{
  "services": {
    "frontend": {
      "root": ".",
      "framework": "nextjs"
    },
    "ai": {
      "root": "services/ai",
      "entrypoint": "main.py"
    }
  },
  "rewrites": [
    {
      "source": "/api/ai/(.*)?",
      "destination": {
        "type": "service",
        "service": "ai"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "type": "service",
        "service": "frontend"
      }
    }
  ]
}
